body
{
    margin: 0;
    padding: 0;
    font-family: "Myriad Pro Regular";
    letter-spacing: 1px;
}
/*
.font-kind
{
    font-family: mfglabsiconset-webfont; 
}
@font-face
{
    font-family: mfglabsiconset-webfont;
    font-style: normal;
    src : url(../fonts/mfglabsiconset-webfont.tff);
}
*/
@font-face{
    font-family: Myriad Pro Regular;
    font-style: normal;
    src: url(../fonts/lato/Myriad Pro Regular.ttf);
}
.Myriad-Pro-Regular
{
    font-family: "Myriad Pro Regular";
}
a{
    text-decoration: none;
}
ul 
{
    list-style: none;
}
.white-font
{
    color: #ffffff;

}
.gray-font
{
    color: #dcdcdc;
}
ul
{
    margin: 0;
    padding: 0;
}
h1 ,h2 ,h3 ,h4 ,h5 ,h6
{
    margin: 0;
    padding: 0;
}
p
{
    margin: 0;
    padding: 0;
}
.font-size
{
    font-size: 20px;
}
.container
{
    width: 80%;
    margin: 0 auto;
}
.baby-blue-color
{
    color: #28a5df;
}
/*-----------------------------------first-section--------------------------------------*/
.section-one
{
    background-image: url(../image/img-05.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.section-one-words
{
    
    text-align: center;
    margin-bottom: 45px;
    color: #ffffff;
}
.section-one-words h1
{
    font-size: 35px;
    font-weight: 200;
    padding-bottom: 15px;
}
.section-one-image
{
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
}
.nav
{
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    box-sizing: border-box;
    margin-bottom: 70px;
}
.nav ul
{
   display: flex;
    text-align: center;
   
}
.nav ul li a
{
    text-align: center;
     padding: 15px;
    color: #ffffff;
}
.box-google
{
   
    height: 100px;
    background-color: #454545;
    box-shadow: 10px 5px 12px 10px grey;
}
.box-google img
{
    width: 100%;
    margin-top: -45px;
}
.nav i
{
    visibility: hidden;
}
/*--------------------------section-two-----------------------*/
.section-two
{
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    box-sizing: border-box;
    margin-bottom: 50px;
}
/*----------------------------section-three------------------------*/
.section-three
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 120px 120px;
    grid-gap: 30px;
}
.section-three-grid
{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
.section-three .icon
{
    color: blue;
    font-size: 30px;
    color: #28a5df;
}
.section-three a
{
   color: #28a5df; 
}
/*-------------------------------section-four---------------------------*/
.section-four 
{
    text-align: center;
    padding-top: 100px;
    box-sizing: border-box;
    margin-bottom: 50px;
    line-height: 2;
}
/*--------------------------------section-five--------------------------*/
.section-five
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
    margin-bottom: 50px;
}
.edit-margin
{
    margin-bottom: 25px;
}
.mobile-image img
{
    width: 100%;
    height: auto;
    background-size: contain;
    margin: 0 auto;
    filter: grayscale(100%);
}
.responsive-tabs
{
    padding: 30px;
    direction: rtl;
    
}
.section-five i
{
    color: #28a5df;
    font-size: 25px;
}
.unlimate-responsive
{
     padding: 30px;
    direction: ltr;
    margin-bottom: 30px;
   
}
.responsive-carousel
{
    
    margin-bottom: 50px;
}
.responsive-carousel:after{
  content:'';
  display:inline-block;
  width:53%;
  height:100%;
  /*margin-right:-21%;*/
    margin-top: 50px;
  border-bottom:1px solid #000;
}
/*------------------------------section-six---------------------------*/
.section-six
{
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #28a5df;
    box-shadow: 5px 2px 10px #888888;
    height: 400px;
    margin-bottom: 50px;
}
.section-six-img
{
    background-image: url(../image/img-02.jpg);
    background-size: cover;
    filter: brightness(30%);
    box-shadow: 5px 10px 18px #888888;
}
.always-nearby h1
{
    font-size: 75px;
    font-weight: bold;
    margin-bottom: 15px;
}
.always-nearby
{
    padding: 20px 150px 0 20px;
    box-sizing: border-box;
}
.always-nearby img
    {
        margin-top: 30px;
    }
/*---------------------------------section-seven-----------------------*/
.section-seven
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    margin-top:30px;
    grid-template-rows: 120px;
    grid-gap: 30px;
    padding-right: 15px;
    padding-left: 15px;
}
.section-seven .one-logo
{
    background-image: url(../image/logo-1.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .two-logo
{
    background-image: url(../image/logo-2.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .three-logo
{
    background-image: url(../image/logo-3.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .four-logo
{
    background-image: url(../image/logo-4.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .five-logo
{
    background-image: url(../image/logo-5.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .six-logo
{
    background-image: url(../image/logo-1.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .seven-logo
{
    background-image: url(../image/logo-2.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .eight-logo
{
    background-image: url(../image/logo-3.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .nine-logo
{
    background-image: url(../image/logo-4.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .ten-logo
{
    background-image: url(../image/logo-5.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.section-seven .eleven-logo
{
    background-image: url(../image/logo-1.png);
    background-size: contain;
    background-repeat: no-repeat;
}
/*------------------------------------section-eight------------------------------*/
.section-eight
{
    background-color: #454545;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 10px 5px 12px 10px grey;
}
.section-eight h1
{
    
    text-align: center;
    width: 100%;
}
.store
{
    width: 21%;
    margin: 0 auto;
    font-size: 0;
     
}
.store img
{
     display: inline-block;
     margin: 0 auto;
    padding-top: 27px;
    width: auto;
    padding-right: 5px;
}
/*
.google-app
{
    width: 44%;
    height: 70px;
    display: inline-block;
    border: 1px solid black;
    margin: 10px;
}
.apple-store
{
    width: 44%;
    height: 70px;
    display: inline-block;
    border: 1px solid black;
    margin: 10px;
}
*/
/*--------------------------------------------section-nine-------------------------------*/
.section-nine
{
    background-color: #28a5df;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    box-shadow: 1px 50px 24px 57px;
}
.section-nine ul li
{
    display: inline-block;
    padding: 10px;
    color: #454545;
}
/*-------------------------------------------section-ten--------------------------*/
.section-ten
{
    background-color: #454545;
    padding-bottom: 70px;
}
.section-ten-sub
{
    display: grid;
    grid-template-columns: 34% 20% 20% 20%;
    grid-gap: 20px;
    padding-top: 70px;
    padding-bottom: 100px;
    border-bottom: 1px solid white;
}
.section-ten-sub p
{
    padding-bottom: 5px;
    color: #dcdcdc;
}
.secion-ten-grid
{
    display: grid;
    grid-template-rows: auto;
}
.section-ten-sub h3 ,.section-ten-sub h1
{
    padding: 10px 10px 10px 0;
}
.connect-us i
{
    padding-right: 8px;
}
.end-section
{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    justify-content: space-between;
    color: #dcdcdc;
}
.end-section .first-end-section
{
    width: 40%;
}
.end-section .second-end-section
{
    width: 13%;
}
/*---------------------------------media-query---------------------------*/

@media screen and (max-width:1360px)
{
    .box-google img
{
    width: 100%;
    margin-top: -23px;
}
    }

/*----------------------------------------media-query-for-tablet---------------------------------*/
@media (min-width: 700px) and (max-width: 1024px)
{
    /*------------------------------------one-section-----------------------------------*/
     .section-one-words h1
{
    font-size: 20px;
    font-weight: 200;
    padding-bottom: 15px;
}
    .font-size
    {
        font-size: 15px;
    }
    .section-one-words p
    {
        width: 70%;
        font-size: 15px;
        margin: 0 auto;
    }
    /*----------------------------------three-section--------------------------*/
    .section-three
    {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 140px 140px 140px;
    grid-gap: 30px;
     }
    .p-unlimate h1
    {
        font-size: 18px;
    }
    .p-unlimate p
    {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .p-unlimate 
    {
       margin-bottom: 25px;
    }
    .parallax ,.responsive ,.and-many
    {
        
    }
    /*------------------------------------------five-section----------------------------*/
    .edit-margin
    {
    margin-bottom: 7px;
    }
    .section-five h1
    {
        font-size: 18px;
    }
    .section-five p
    {
        font-size: 12px;
    }
    .responsive-tabs
    {
        padding: 0;
    }
    .unlimate-responsive
     { 
     padding: 0;

    margin-bottom: 0;
   
    }
    .responsive-carousel
    {
    
    margin-bottom: 0;
    }
    .responsive-carousel:after
     {
      content:'';
      display:inline-block;
      width:53%;
      height:100%;
      margin-right: 0;
      margin-top: 30px;
      margin-bottom: 25px;
      border-bottom:1px solid #000;
    }
    /*------------------------------------------------six-section-----------------------*/
    
.always-nearby h1
{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}
   .always-nearby p
    {
       font-size: 12px; 
    }
    .section-six-img
{
    filter: sepia(100%);
}
.always-nearby
{
    padding: 20px 100px 0 20px;
    box-sizing: border-box;
}
    .always-nearby img
    {
        margin-top: 30px;
    }
    
    /*----------------------------------------seven-section-----------------------------------*/
    .section-seven
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    margin-top:50px;
    grid-template-rows: 90px;
    grid-gap: 30px;
    padding-right: 15px;
    padding-left: 15px;
}
    /*---------------------------------------------eight-section-----------------------------*/
    .store
{
    width: 30%;
    margin: 0 auto;
    font-size: 0;
    display: flex;
    justify-content: center;
     
}
.store img
{
     display: inline-block;
     margin: 0 auto;
    padding-top: 20px;
    width: auto;
}
    /*-----------------------------------------------ten-section--------------------------------*/
    .section-ten
    {
        padding-bottom: 50px;
    }
    .section-ten p
    {
       font-size: 12px; 
       padding-bottom: 7px;
    }
    .connect-us i
{
    padding-bottom: 2px;
}
    .section-ten-sub
{
    display: grid;
    grid-template-columns: 34% 20% 20% 20%;
    grid-gap: 20px;
    padding-top: 50px;
    padding-bottom: 60px;
    border-bottom: 1px solid white;
}
    .end-section 
    {
        padding-top: 30px;
    }
}
/*----------------------------------------media-query-for-mobile----------------------------------------------------*/

@media (min-width: 450px) and (max-width:699px)
{
  /*------------------------------------one-section-----------------------------------*/
     .section-one-words h1
    {
    font-size: 15px;
    font-weight: 200;
    padding-bottom: 15px;
    }
    .nav
    {
        background-color: #ffffff;
        height: 100px;
    }
    .nav img
    {
        display: none;
    }
    .hide
    {
        display: none;
    }
    .nav .change-image
    {
        background-image: url(../image/logo-dark.svg);
        background-repeat: no-repeat;
        width: 100%;
        display: block;
    }
    .nav .change-image img
    {
        margin: 0 auto;
    }
    .nav ul li a
{
    text-align: center;
     padding: 23px;
    color: #ffffff;
}
    .nav ul
{
   display: block;
    text-align: center;
   
}
    .menu-icon
    {
        color: #000000;
        text-align: center;
        font-size: 30px;
    }
    
    .font-size
    {
        font-size: 10px;
    }
    .section-one-image img
{
    width: 400px;
    margin-left: 20px;
    margin-right: 20px;
    
}
    .section-one-words p
    {
        width: 70%;
        font-size: 10px;
        margin: 0 auto;
    }
        .box-google img
{
    width: 100%;
    margin-top: -15px;
}
    .nav i
{
    visibility: visible;
}
    /*----------------------------------three-section--------------------------*/
    .section-three
    {
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 140px 140px 140px 140px;
    grid-gap: 30px;
     }
    .p-unlimate h1
    {
        font-size: 15px;
    }
    .p-unlimate p
    {
        font-size: 10px;
        margin-bottom: 10px;
    }
    .p-unlimate 
    {
       margin-bottom: 25px;
    }
    .parallax ,.responsive ,.and-many
    {
        
    }
    /*------------------------------------------five-section----------------------------*/
    .section-five
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 230px 630px 230px;
    grid-gap: 1%;
    margin-bottom: 25px;
}
    .mobile-image img
{
    width: auto;
    height: auto;
    background-size: contain;
    margin: 0 auto;
}
    .edit-margin
    {
    margin-bottom: 3px;
    }
    .section-five h1
    {
        font-size: 15px;
    }
    .section-five p
    {
        font-size: 10px;
    }
    .responsive-tabs
    {
        padding: 0;
    }
    .unlimate-responsive
     { 
     padding: 0;

    margin-bottom: 0;
   
    }
    .responsive-carousel
    {
    
    margin-bottom: 0;
    }
    .responsive-carousel:after
     {
      content:'';
      display:inline-block;
      width:53%;
      height:100%;
      margin-right: 0;
      margin-top: 25px;
      margin-bottom: 20px;
      border-bottom:1px solid #000;
    }
    /*------------------------------------------------six-section-----------------------*/
    .section-six
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 230px;
    background-color: #28a5df;
}
        .section-six-img
{
    filter: blur(2px);
}
.always-nearby h1
{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}
   .always-nearby p
    {
       font-size: 10px; 
    }
.always-nearby
{
    padding: 20px 150px 0 20px;
    box-sizing: border-box;
}
    .always-nearby img
    {
        margin-top: 10px;
    }
    /*----------------------------------------seven-section-----------------------------------*/
    .section-seven
{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 60px 60px 60px 60px 60px 60px;
    margin-top:50px;
    grid-gap: 10px;
    padding-right: 30px;
    padding-left: 60px;
    margin-bottom: 30px;
}
    .logo-section-seven
    {
        margin-left: 35px;
    }
    /*---------------------------------------------eight-section-----------------------------*/
    .store
{
    width: 30%;
    margin: 0 auto;
    font-size: 0;
    display: flex;
    justify-content: center;
     
}
.store img
{
     display: inline-block;
     margin: 0 auto;
    padding-top: 20px;
    width: auto;
}
    /*-----------------------------------------------ten-section--------------------------------*/
    .section-ten
    {
        padding-bottom: 50px;
    }
    .section-ten p
    {
       font-size: 10px; 
       padding-bottom: 7px;
    }
    .connect-us i
{
    padding-bottom: 2px;
}
    .section-ten-sub
{
    display: grid;
    grid-template-columns: 60% 35%;
    grid-template-rows: auto auto;
    grid-gap: 25px;
    padding-top: 50px;
    padding-bottom: 60px;
    border-bottom: 1px solid white;
}
    .end-section 
    {
        padding-top: 30px;
    }  
}